<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Date Difference</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: lato;
            color: rgba(0,0,0, 1);
        }

        body {
            margin: 0
        }

        #container {
            /*display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            */
            height: 100vh;
            /*justify-content: center;
            align-content: center;
            */
        }

            #container > div {
                
                /*
                border: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;    
                justify-content: center;
                */
                align-items: center;
                opacity: 0.7;
            }

                #container > div:hover {
                    opacity: 1;
                }

        #AppBanner {
            margin-top: 2%;
            margin-bottom: 3%;
            font-size: 24pt;
            justify-content: left !important;
            grid-column: 1/5;
            padding-left: 5%;
        }


        .Dates {
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 14pt !important;
            padding-left: 6%;
        }


        /*
        #txt_display {
            background-color: rgba(250, 0, 0, 0.09);
            grid-column: 1/5;
            grid-row: 1/1;
            justify-content: flex-end !important;
            padding-right: 11%;
            opacity: 1 !important;
            font-size: 50pt;
        }
        

        .ActPad {
            background-color: rgba(0, 0, 250, 0.04);
            ;
        }

        #btn_op_multiply {
            font-size: 20pt;
        }

        .NumPad {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .noPad:hover {
            opacity: 0.5;
        }
        */
    </style>

</head>
<body>

    <div id="container">
        <div id="AppBanner">Date Calculator</div>

        <div class="Dates" id="content start">

            <label for="frm_start_date">Start date</label>
            <br />
            <input type="text" id="frm_start_date" name="name" required minlength="4" maxlength="10" size="14">
        </div>

        <div class="Dates" id="content end">
            <label for="frm_end_date">End date</label>
            <br />
            <input type="text" id="frm_end_date" name="name" required minlength="4" maxlength="10" size="14">
        </div>

        <div class="Dates" id="divResult">
            <button id="btn_calculate_result" style="width:10px">Calculate</button>
            <label for="txt_result">Result</label>
            <input type="text" id="txt_result" name="name" required minlength="4" maxlength="10" size="14">
        </div>

    </div>
    <script type="text/javascript" src="app_code.js"></script>

</body>
</html>